@define-color rosewater #f2d5cf;
@define-color flamingo #eebebe;
@define-color pink #f4b8e4;
@define-color mauve #ca9ee6;
@define-color red #e78284;
@define-color maroon #ea999c;
@define-color peach #ef9f76;
@define-color yellow #e5c890;
@define-color green #a6d189;
@define-color teal #81c8be;
@define-color sky #99d1db;
@define-color sapphire #85c1dc;
@define-color blue #8caaee;
@define-color lavender #babbf1;
@define-color text #c6d0f5;
@define-color subtext1 #b5bfe2;
@define-color subtext0 #a5adce;
@define-color overlay2 #949cbb;
@define-color overlay1 #838ba7;
@define-color overlay0 #737994;
@define-color surface2 #626880;
@define-color surface1 #51576d;
@define-color surface0 #414559;
@define-color base #303446;
@define-color mantle #292c3c;
@define-color crust #232634;

* {
    border: none;
    border-radius: 12px;          /* soft rounded corners */
    font-family: JetBrainsMono Nerd Font;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: rgba(48, 52, 70, 0.55);   /* Frappé base with nice transparency */
    color: #c6d0f5;                       /* soft text */
    margin: 6px 8px 0 8px;                /* slight float from edges */
    border-radius: 16px;                  /* rounded bar */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

#workspaces button {
    padding: 0 10px;
    background: transparent;
    color: #c6d0f5;
}

#workspaces button.active {
    background: #f2d5cf;              /* soft peach/pink accent */
    color: #303446;
    border-radius: 999px;             /* pill shape */
    min-width: 32px;
    box-shadow: 0 0 12px rgba(242, 213, 207, 0.6);  /* gentle glow */
    transition: all 0.3s ease;
}

#clock, #battery, #network, #pulseaudio, #cpu, #memory {
    padding: 0 12px;
    color: #a6d189;                   /* mint for modules */
}